# Recipies

./: Recipes.sln  Recipies.sln
Recipes/: Program.cs  Recipes.csproj  RecipesContext.cs  Recipies.http  appsettings.json
Recipes/Authentication/: AuthOptions.cs  JwtTokenGenerator.cs
Recipes/Controllers/: RecipesController.cs  UserController.cs  UsersController.cs
Recipes/Extensions/: ServiceCollectionExtensions.cs
Recipes/Migrations/: 20231229215350_Initial.Designer.cs  20231229215350_Initial.cs  20240116220620_AuthorId.Designer.cs  20240116220620_AuthorId.cs  20240116221434_Added Author.Designer.cs  20240116221434_Added Author.cs  RecipesContextModelSnapshot.cs
Recipes/Models/: Recipe.cs  User.cs
Recipes/Validators/: CreateRecipeRequestValidator.cs  CreateUserRequestValidator.cs
Recipes/ViewModel/: CreateRecipeRequest.cs  CreateUserRequest.cs
src/Recipes.BLL/: Class1.cs  Recipes.BLL.csproj
src/Recipes.BLL/Authentication/: AuthOptions.cs  JwtTokenGenerator.cs
src/Recipes.BLL/DTOs/Recipe/: RecipeDto.cs
src/Recipes.BLL/DTOs/User/: AccountDetailsDto.cs
src/Recipes.BLL/Exceptions/: RecipesValidationException.cs
src/Recipes.BLL/Interfaces/: ICurrentUser.cs  IRecipeService.cs
src/Recipes.BLL/Mappers/: RecipeMapper.cs  UserMapper.cs
src/Recipes.BLL/Services/: RecipeService.cs  UserService.cs
src/Recipes.DAL/: Recipes.DAL.csproj  RecipesContext.cs
src/Recipes.DAL/Migrations/: 20231229215350_Initial.Designer.cs  20231229215350_Initial.cs  20240116220620_AuthorId.cs  (+20 more)
src/Recipes.Web/: Program.cs  Recipes.Web.csproj  appsettings.json
src/Recipes.Web/Controllers/: RecipesController.cs  UsersController.cs
src/Recipes.Web/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
src/Recipes.Web/Infrastructure/: CurrentUser.cs
src/Recipes.Web/Mappers/: RecipeMapper.cs
src/Recipes.Web/Middlewares/: BusinessValidationMiddleware.cs  CustomMiddlewares.cs  RequestDurationMiddleware.cs  SetupUserClaimsMiddleware.cs
src/Recipes.Web/Properties/: launchSettings.json
src/Recipes.Web/SwaggerExamples/User/: CreateRecipeExamples.cs  RegistrationExamples.cs
src/Recipes.Web/Validators/: CreateRecipeRequestValidator.cs  CreateUserRequestValidator.cs
src/Recipes.Web/ViewModel/: CreateRecipeRequest.cs  LoginRequest.cs
src/Recipes.Web/ViewModels/: CreateCommentRequest.cs  CreateRecipeRequest.cs  LoginRequest.cs  RecipeViewModel.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+7 files in other folders)
