<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Recipes.DAL\Recipes.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    </ItemGroup>

</Project>
